{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 4,
  "lineage": "3f6a9835-2875-8218-f710-478b14a0cb36",
  "outputs": {
    "show_domains": {
      "value": [
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5hgydqncfj4titx5bik47uz4dh6bgylk63iqnrcfkui4nrisqcba",
          "name": "hugX:EU-FRANKFURT-1-AD-1"
        },
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5hgydqncfj4titx5bik47uz4dh6bgylk63iqnrcfkui4nrisqcba",
          "name": "hugX:EU-FRANKFURT-1-AD-2"
        },
        {
          "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5hgydqncfj4titx5bik47uz4dh6bgylk63iqnrcfkui4nrisqcba",
          "name": "hugX:EU-FRANKFURT-1-AD-3"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "compartment_id": "string",
            "name": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5hgydqncfj4titx5bik47uz4dh6bgylk63iqnrcfkui4nrisqcba",
                "name": "hugX:EU-FRANKFURT-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5hgydqncfj4titx5bik47uz4dh6bgylk63iqnrcfkui4nrisqcba",
                "name": "hugX:EU-FRANKFURT-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5hgydqncfj4titx5bik47uz4dh6bgylk63iqnrcfkui4nrisqcba",
                "name": "hugX:EU-FRANKFURT-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5hgydqncfj4titx5bik47uz4dh6bgylk63iqnrcfkui4nrisqcba",
            "filter": null,
            "id": "2019-02-15 13:00:34.201521227 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "vcn1",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaofozselfgyx5eem3cawlwbuxvcyntxxbcxjeoikxhuzglpiejjwa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaaxc36uvviujamdzqjhphhslq2jfyztvyu7wriytw4bglcotfrllwa",
            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaain3a6v42ptjxhozhjystrkdfuc3tvr3gh4m7hx6cgmovvzst63fq",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaawz5vntra3p4ttmntyf4e7gugw2fzdsuhr6aew4ceiv5yxgfv7via",
            "defined_tags": null,
            "display_name": "vcn1",
            "dns_label": "vcn1",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaay4trpwvjchgfeuxfoimnmc44537r3mucxibe554lpjqrxcmgvwrq",
            "state": "AVAILABLE",
            "time_created": "2019-02-15 12:36:13.769 +0000 UTC",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vcn_domain_name": "vcn1.oraclevcn.com"
          }
        }
      ]
    }
  ]
}
